{
  "name": "04_filesystem",
  "version": "1.0.0",
  "description": ".",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "p",
  "license": "MIT"
}
